*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

:root{
    --border: solid 1px #060225;    /*DECLARANDO VARIABLES */
    --back-boton: #3498db;
    --color: #fff;
    --color-boton: #fff;
    --backtabla: rgba(3, 23, 78, 0.872);
    --color-precio: #0062be;
    --box-shadow: 0px 0px 5px rgba(0,0,0,.75);
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0062be;
    width: 100%;
    height: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
}

h1{
    text-align: center;
    font-weight: 300;
    margin-top: 20px;
    line-height: 40px;
    color: #fff;
}

p{
    color: #fff;
}


.title{
    text-align: center;
    font-size: 40px;
    color: #fff;
    margin-top: 100px;
    font-weight: 100;
}

.contenedor-principal{
    
    /*
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    */
    
    
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 80px 0;
    overflow: hidden;

}

.contenedor-principal .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background:rgba(3, 23, 78, 0.872);
}


.contenedor-principal .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.contenedor-principal .card img{
    position: relative;
    margin: 40px 0;
    max-width: 30%;
}


.contenedor-principal .card h4{
    font-weight: 600;
    color: #fff;
}

.contenedor-principal .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}

.contenedor-principal .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

/*------------Descripcion-------------*/
.desc-contenedor{  /*PADRE LOS ESTILOS*/
    display: flex;
    padding: 80px 0;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    background:rgba(8, 81, 129, 0.5);
    border-radius: 20px;
    margin-bottom: 100px;
}

.desc-contenedor .img-descripcion{
    width: 50%;
}

.desc-contenedor .img-descripcion img{
    width: 50%;
    vertical-align: top;
    margin-left: 200px;
}

.desc-contenedor .contenido-descripcion{
    
    width: 50%;
    padding-left: 30px;
    /*
    text-align: center;
    font-weight: 300;
    margin-top: 20px;
    line-height: 40px;*/
}

.contenido-descripcion h3{
    text-align: left;
    color: #fff;

}

.contenido-descripcion p{
    text-align: justify;
    margin-bottom: 40px;
    width: 90%;
}

.contenido-descripcion ul li{
    list-style: none;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 50px;
}


/*----------------TABLA PRECIOS------------------*/
.tabla{
    background: var(--backtabla);
    width: 30%;
    text-align: center;
    border-radius: 4px;
    padding:40px 0;
    box-shadow: var(--box-shadow);
    color: var(--color);
    border-radius: 20px;

}

.tabla h5{
    text-align: center;
    margin-bottom: 10px;
    font-size: 28px;
    color: var(--color-precio);
}


.tabla ul li{
    list-style: none;
    display: block;
    margin-bottom: 20px;
    border-top: var(--border);   /*LA LINEA PARA SEPARAR LAS OPciones*/
    padding-bottom: 20px;
    color: var(--color);
}

.tabla a{
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: var(--color-boton);
    background: var(--back-boton);
    border-radius: 10px;
    padding: 10px 0;
    
}

.tabla:hover{   /*INICIALIZANDO DE NUEVO LAS VARIABLES*/
    --border: 1px dotted #0c8ee4;
    cursor: pointer;
    --back: #fff;
    --color: #fff;
    --color-boton: #fff;
    --backtabla: #0c8ee4;
    --color-precio: #fff;
    --box-shadow: 0px 0px 0px rgba(0,0,0,.75);  /*una sombrita OSCURA*/
    --back-boton: rgba(3, 23, 78, 0.872);
}


/*--------------------FOOTER---------------------------*/

footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background: rgba(3, 23, 78, 0.872);
}

.footer > *{
    flex: 1 100%
}

.footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
}

h2{
    font-weight: 600;
    font-size: 17px;
}

.footer ul{
    list-style: none;
    padding-left: 0;
}

.footer li{
    line-height: 2em;
}

.footer a{
    text-decoration: none;
}

.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}

.footer-right > *{
    flex: 1 50%;
    margin-right: 1.25em;
}

.box a{
    color: var(--back-boton);
}

.footer-bottom{
    text-align: center;
    color: var(--back-boton);
    padding-top: 50px;
}

.footer-left p{
    padding-right: 20%;
    color: var(--back-boton);
}

.socials a{
    background: #0062be;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
}

.socials a i{
    color: azure;
    padding: 10px 12px;
    font-size: 20px;
}


@media screen and (min-width: 600px){
    .footer-right > *{
        flex: 1;
    }

    .footer-left{
        flex: 1 0px;
    }

    .footer-right{
        flex: 2 0px;
    }    

    
    
}

@media (max-width: 600px){
    .footer{
        padding: 15px;
    }

    .desc-contenedor{
        padding: 15px;
        padding-bottom: 140px;
    }

    .desc-contenedor .img-descripcion img{
        margin-left: 10px;
        padding: 15px;
        width: 80%;

    }

    .tabla{
        padding: 15px;
        padding-bottom: 140px;
        width: 100px;

    }

    
}

